spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=queue

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/debaut_trx?currentSchema=dbo
spring.datasource.password=HcDrBWyJ6JAbtBa9
spring.datasource.username=administrator

#jobrepository.datasource.driver-class-name=org.h2.Driver
#jobrepository.datasource.jdbcUrl=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#jobrepository.datasource.password=sa
#jobrepository.datasource.username=sa